# \uc5f0\uacb0 DB\uc815\ubcf4 \uad00\ub828 properties \ud30c\uc77c.

##############################################
# DB \uc815\ubcf4.
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql:thin:@220.72.229.134:3306/safecoms
db.username=comsclub
db.password=zjatnsqkqh
##############################################
